# Orbit_Quality_Workspace

./: README.md  build.gradle.kts  gradle.properties  local.properties.example  orbit_plan.md.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbit/mobile/: MainActivity.kt  OrbitApp.kt
app/src/main/java/com/orbit/mobile/core/datastore/: OrbitDataStore.kt  SessionManager.kt
app/src/main/java/com/orbit/mobile/core/network/: ApiResult.kt  BaseUrlProvider.kt  ChatSocket.kt  Interceptors.kt  NetworkModule.kt
app/src/main/java/com/orbit/mobile/core/security/: CryptoManager.kt
app/src/main/java/com/orbit/mobile/core/theme/: Color.kt  Shape.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/orbit/mobile/core/util/: Downloader.kt  JsonExt.kt  TimeAgo.kt  UiText.kt
app/src/main/java/com/orbit/mobile/data/api/: ApiModule.kt  AuthApi.kt  ChatApi.kt  EventsApi.kt  FounderApi.kt  ItApi.kt  NotificationsApi.kt  QcSuiteApi.kt  QualityApi.kt  TaskBoardsApi.kt  WorkspaceApis.kt
app/src/main/java/com/orbit/mobile/data/dto/: AnalyticsDtos.kt  AuthDtos.kt  BoardDtos.kt  ChatDtos.kt  EventDtos.kt  FounderDtos.kt  ItDtos.kt  NotificationDtos.kt  OverviewDtos.kt  ProjectDtos.kt  QcDtos.kt  QualityDtos.kt  SettingsDtos.kt  TeamDtos.kt
app/src/main/java/com/orbit/mobile/data/repository/: AuthRepositoryImpl.kt  BoardRepositoryImpl.kt  DashboardRepositoryImpl.kt  NotificationsRepositoryImpl.kt  QualityRepositoryImpl.kt  RepositoryModule.kt  WorkspaceRepositoriesImpl.kt
app/src/main/java/com/orbit/mobile/domain/model/: AuthUser.kt  Notification.kt
app/src/main/java/com/orbit/mobile/domain/repository/: AuthRepository.kt  BoardRepository.kt  DashboardRepository.kt  NotificationsRepository.kt  QualityRepository.kt  WorkspaceRepositories.kt
app/src/main/java/com/orbit/mobile/feature/aireview/: AiReviewTab.kt  StaffTaskDetailScreen.kt  TaskSubmitSheet.kt  TaskSubmitViewModel.kt
app/src/main/java/com/orbit/mobile/feature/auth/: AuthUi.kt  LoginScreen.kt  LoginViewModel.kt  SetupScreen.kt  SetupViewModel.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/orbit/mobile/feature/calendar/: CalendarScreen.kt  CalendarViewModel.kt  EventSheets.kt
app/src/main/java/com/orbit/mobile/feature/channels/: TaskFlowScreen.kt  TaskFlowViewModel.kt
app/src/main/java/com/orbit/mobile/feature/chatbot/: ChatbotViewModel.kt  ChatbotWidget.kt
app/src/main/java/com/orbit/mobile/feature/dashboard/: AdminDashboardContent.kt  AdminDashboardViewModel.kt  DashboardScreen.kt  StaffDashboardContent.kt  StaffDashboardViewModel.kt
app/src/main/java/com/orbit/mobile/feature/founder/: FounderAccountsScreen.kt  FounderDashboardScreen.kt  FounderViewModel.kt  HelpScreen.kt
app/src/main/java/com/orbit/mobile/feature/itportal/: ConfigurationScreen.kt  ITPortalScreen.kt  ItViewModel.kt  SessionLogsScreen.kt  UserManagement.kt
app/src/main/java/com/orbit/mobile/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/orbit/mobile/feature/projects/: ProjectSheets.kt  ProjectsScreen.kt  ProjectsViewModel.kt  StaffProjectsScreen.kt
app/src/main/java/com/orbit/mobile/feature/qc/: QCDashboardScreen.kt  QcViewModel.kt  QualityInsightsScreen.kt
app/src/main/java/com/orbit/mobile/feature/reports/: PortalScreens.kt  ReportsScreen.kt
app/src/main/java/com/orbit/mobile/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/orbit/mobile/feature/shell/: ComingSoonScreen.kt  Guards.kt  NavMenu.kt  NotificationsSheet.kt  NotificationsViewModel.kt  OrbitBottomBar.kt  OrbitNavHost.kt  OrbitTopBar.kt  ProfileSheet.kt  ShellScreen.kt  ShellViewModel.kt
app/src/main/java/com/orbit/mobile/feature/tasks/: CreateTaskScreen.kt  TasksScreen.kt
app/src/main/java/com/orbit/mobile/feature/teams/: TeamDetailsScreen.kt  TeamPageScreen.kt  TeamsScreen.kt
app/src/main/java/com/orbit/mobile/feature/workspace/: BoardUi.kt  TaskDetailSheet.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  splash_logo.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
design/: process_logos.ps1
gradle/: libs.versions.toml
(+12 files in other folders)
